{
    "name": "DB_Match3",
    "rootNamespace": "",
    "references": [
        "GUID:81707622346e82b4790f255a8646ff7b",
        "GUID:48da459e637f33641b272a15b4eae145",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}